spring.application.name=practicando_lab6
spring.datasource.url=jdbc:mysql://localhost:3306/lab6
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://104.196.118.101:3306/lab6
#spring.datasource.username=root
#spring.datasource.password=.7'ixXj>)[TdF?D^
server.port=8080
